{"schema":"1.0","details":{"displayName":"Team Creation Flow","description":"","createdTime":"2021-01-29T17:10:15.6231588Z","packageTelemetryId":"bbfa231d-470c-4c06-8bf8-51fe5272ace0","creator":"N/A","sourceEnvironment":""},"resources":{"a3190cbf-b6dc-426f-abcd-9fefa70f617a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Team-Creation-Flow-SP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f951cd36-eebc-4201-9bcd-e82fd1c58dba","ed8ac313-abd8-4ff2-beb7-c9c84bb1dbec","13b8e2f8-c528-4c3d-a808-d6a1842bb8bc","0e7efdd6-fda7-497c-a5cf-a3fd0fb76337","db54bf11-8b33-4cc1-84ed-3dbce3b6a728","5ff0cccb-5f42-4c72-a338-3507c49b0a53","1b1ffc49-2620-4249-b378-85676d1fc8d9","6a0a97a2-a418-4e52-8a27-6f74087fcbbc"]},"f951cd36-eebc-4201-9bcd-e82fd1c58dba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed8ac313-abd8-4ff2-beb7-c9c84bb1dbec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x618519.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f951cd36-eebc-4201-9bcd-e82fd1c58dba"]},"13b8e2f8-c528-4c3d-a808-d6a1842bb8bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e7efdd6-fda7-497c-a5cf-a3fd0fb76337":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13b8e2f8-c528-4c3d-a808-d6a1842bb8bc"]},"db54bf11-8b33-4cc1-84ed-3dbce3b6a728":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ff0cccb-5f42-4c72-a338-3507c49b0a53":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x618519.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db54bf11-8b33-4cc1-84ed-3dbce3b6a728"]},"1b1ffc49-2620-4249-b378-85676d1fc8d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a0a97a2-a418-4e52-8a27-6f74087fcbbc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x618519.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b1ffc49-2620-4249-b378-85676d1fc8d9"]}}}